@layout('layouts/main')

@section('title')
Whiskey | All Products
@endsection
@section('content')
<section class="content-area products-all-page">
  <div class="filter-section">
 <div class="filter">
   <input type="checkbox" id="gender-options" class="toggle"  />
   <label class="title" for="gender-options">Types</label>
   <div class="content">
     <div class="gender">
        <div class="option">Scotch</div>
       <div class="option">Burbon</div>
     </div>
   </div>
 </div>

 <div class="filter">
    <input type="checkbox" id="price-options" class="toggle"  />
    <label class="title" for="price-options">Price</label>
    
    <div class="content">
      <div class="price">
         <input type="text" name="min" placeholder="Min" class="option">
        <input type="text" name="max" placeholder="Max" class="option">
      </div>
    </div>
  </div>

 
 <div class="filter">
    <input type="checkbox" id="brand-options" class="toggle"  />
    <label class="title" for="brand-options">Brand</label>
    <div class="content">
      <div class="brand">
         <div class="option">Knob Creek</div>
        <div class="option">Jim Beam</div>
        <div class="option">Jameson</div>
        <div class="option">Ardbeg</div>
        <div class="option">Dewars</div>
        <div class="option">Johnny Walker</div>
        <div class="option">Jack Daniels</div>
        <div class="option">Powers</div>
        <div class="option">Red Breast</div>
        <div class="option">Buffalo Trace</div>
      </div>
    </div>
  </div>

  <div class="filter">
      <input type="checkbox" id="expression-options" class="toggle"  />
      <label class="title" for="expression-options">Expression</label>
      <div class="content">
        <div class="expression">
           <div class="option">Knob Creek</div>
          <div class="option">Jim Beam</div>
          <div class="option">Jameson</div>
          <div class="option">Ardbeg</div>
          <div class="option">Dewars</div>
          <div class="option">Johnny Walker</div>
          <div class="option">Jack Daniels</div>
          <div class="option">Powers</div>
          <div class="option">Red Breast</div>
          <div class="option">Buffalo Trace</div>
        </div>
      </div>
    </div>
    <button>Filter</button>
  </div>

  
  
  <div class="all-products-grid">
    
    @each(products in products)
    <div class="product-wrap">
        <div class="product">
            <div class="circle">
              <img src="/img/products/KnobCreek.png">
            </div>
          </div>
          <div class="title">Knob Creek</div>
          <div class="price">$35.00</div>
        </div>
    @endeach
    
      </div>
</section>
@endsection