@layout('layouts/main')

@section('title')
Whiskey | Whisky
@endsection
@section('content')
<section class="content-area product-single-page">
  <div class="product-imgs">
        <div class="product">
          <div class="circle">
            <img src="/img/products/KnobCreek.png">
          </div>
        </div>
      </div>
      <div class="product-detail">
          <div class="titles">
            <div class="brand">
                Knob Creek
            </div>
            <div class="product">
                Single barrel
            </div>
        </div>
        <div class="details">
            <p>Info: Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum neque et rem vitae, inventore natus libero expedita debitis ipsa perferendis dolorem quo excepturi, unde consequatur quod minima quae quas atque.</p>
            <div class="detail-section">
            <div class="detail">
                    <input type="checkbox" id="detail-options" class="toggle"  />
                    <label class="title" for="detail-options">Delivery</label>
                    <div class="content">
                      <div class="paragraph">
                          <p class="option">Knob Creek</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
        </div>
      </div>
</section>
@endsection