@layout('layouts/main')

@section('title')
Whiskey | Whisky
@endsection
@section('content')
<section class="content-area product-single-page">
  <div class="product-imgs">
        <div class="product">
          <div class="circle">
            <img src="/img/products/KnobCreek.png">
          </div>
        </div>
      </div>
      <div class="product-detail">
          <div class="titles">
            <div class="brand">
                Knob Creek
            </div>
            <div class="product">
                Single barrel
            </div>
        </div>
        <div class="details">
            <p>Info: Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum neque et rem vitae, inventore natus libero expedita debitis ipsa perferendis dolorem quo excepturi, unde consequatur quod minima quae quas atque.</p>
            <div class="detail-section">
            <div class="detail">
                    <input type="checkbox" id="delivery-dropdown" class="toggle"  />
                    <label class="title" for="delivery-dropdown">Delivery</label>
                    <div class="content">
                      <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum neque et rem vitae, 
                        </p>
                      </div>
                    </div>
                  </div>

            <div class="add-to-cart">
                  <div class="detail-section">
                        <div class="detail">
                                <input type="checkbox" id="size-dropdown" class="toggle"  />
                                <label class="title size-title" for="size-dropdown">Size</label>
                                <div class="content">
                                        <div class="sizes">
                                                <div class="option">Knob Creek</div>
                                               <div class="option">Jim Beam</div>
                                               <div class="option">Jameson</div>
                                               <div class="option">Ardbeg</div>
                                               <div class="option">Dewars</div>
                                               <div class="option">Johnny Walker</div>
                                               <div class="option">Jack Daniels</div>
                                               <div class="option">Powers</div>
                                               <div class="option">Red Breast</div>
                                               <div class="option">Buffalo Trace</div>
                                             </div>
                                  </div>
                                </div>
                              </div>
                              <div class="button-area">
                                  <div class="button">
                                      Add to cart
                                  </div>
                              </div>
                            </div>
                  <div class="detail-section">
                        <div class="detail">
                                <input type="checkbox" id="refund-dropdown" class="toggle"  />
                                <label class="title" for="refund-dropdown">Refund</label>
                                <div class="content">
                                  <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum neque et rem vitae, 
                                    </p>
                                  </div>
                                </div>
                              </div>
                </div>
        </div>
      </div>
</section>
@endsection