@layout('layouts/main')

@section('title')
Whiskey | Orders
@endsection

@section('content')
<section class="content-area account-page">
    <div class="container">
        <div class="box-container">
            <h1>Account</h1>
            <hr>
            <div class="checkout-grid">
                <div class="forms">
                    <div class="order-list">
                        <table>
                        <thead>
                            <tr>
                                <td>ID</td>
                                <td>Price</td>
                                <td>Date</td>
                                <td>Status</td>
                            </tr>
                            </thead> 
                            <tbody>
                                    <tr>
                                        <td>23415553</td>
                                        <td>$580.00</td>
                                        <td>08/25/19</td>
                                        <td><span class="tag shipped">Shipped</span></td>
                                    </tr>
                                    </tbody>  
                                    <tbody>
                                            <tr>
                                                <td>23415553</td>
                                                <td>$580.00</td>
                                                <td>08/25/19</td>
                                                <td><span class="tag shipped">Shipped</span></td>
                                            </tr>
                                            </tbody> 
                                            <tbody>
                                                    <tr>
                                                        <td>23415553</td>
                                                        <td>$580.00</td>
                                                        <td>08/25/19</td>
                                                        <td><span class="tag shipped">Shipped</span></td>
                                                    </tr>
                                                    </tbody> 
                                                    <tbody>
                                                            <tr>
                                                                <td>23415553</td>
                                                                <td>$580.00</td>
                                                                <td>08/25/19</td>
                                                                <td><span class="tag canceled">Canceled</span></td>
                                                            </tr>
                                                            </tbody>   
                        </table>    
                    </div>       
                </div> 
                <div class="sub-menu">
                        @include('account/sub-menu')
                </div>
            </div>  
        </div>
    </div>
</section>
@endsection